<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihar State</title>
</head>
<body>

    <h1> Mukhyamantri Kanya Utthan Yojana 
    </h1>

    <div> &nbsp &nbsp &nbsp &nbsp &nbsp "Bihar govt. has launched Mukhyamantri Kanya Utthan Yojana 2020 (मुख्यमंत्री कन्या उत्थान योजना) as a major initiative to stop child marriage and provide financial assistance to girls. This scheme has 3 components concerned with birth of girls, passing their inter examinations (मुख्यमंत्री बालिका (स्नातक) प्रोत्साहन योजना) and completion of graduation (मुख्यमंत्री बालिका (माध्यमिक+2) प्रोत्साहन योजना). All the girls will have to apply online for the last 2 components namely Mukhyamantri Balika Madhyamik +2 Protsahan Yojana & Mukhyamantri Balika Sanatak Protsahan Yojana. In this post, we will provide complete details of how to apply online, eligibility criteria and documents required.
        Under this scheme, govt. will provide Rs. 5000 on the birth of a girl child, Rs. 10000 after completion of 10th or 12th (+2) school examinations (unmarried) and Rs. 25000 on passing graduation degree. This ambitious girls welfare scheme will benefit around 1.6 crore girls per year. This scheme is applicable upto 2 girl child of a single family. Bihar govt. has started implementing Mukhyamantri Kanya Utthan Yojana from April 2019."
        
    </div>
<br><br>
    <div>
        <a href="http://edudbt.bih.nic.in/EDUBihar.aspx
        ">Click Here to Apply</a>
    </div>
</body>
</html>